{
  "name": "kawi",
  "version": "1.4.0",
  "description": "Kawi is a solid and clean theme for blogs and any other sites. It has clean typography, plenty of white space and puts the emphasis on your content.",
  "main": "index.js",
  "repository": "https://github.com/vincedubroeucq/kawi",
  "scripts": {
    "start": "sass --watch sass/style.scss:style.css sass/editor-style.scss:editor-style.css",
    "build": "npm run sass && npm run css && npm run terser && npm run make-pot && npm run archive",
    "sass": "sass sass/style.scss:style.css sass/editor-style.scss:editor-style.css",
    "css": "sass --style=compressed sass/style.scss:style.min.css sass/editor-style.scss:editor-style.min.css",
    "terser": "terser js/main.js -o js/main.min.js && terser js/customizer.js -o js/customizer.min.js",
    "make-pot": "wp i18n make-pot . languages/kawi.pot",
    "archive": "wp dist-archive . kawi.zip",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Dubroeucq",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "terser": "^5.27.0"
  }
}
